@import "assets/fonts/fonts"

*
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent

html, body
    width: 100%
    margin: 0
    padding: 0
    scroll-behavior: smooth
    ::-webkit-scrollbar
        width: 8px
        height: 8px
    ::-webkit-scrollbar-button
        display: none
    ::-webkit-scrollbar-track
        background-color: #46484C
    ::-webkit-scrollbar-thumb
        border-radius: 16px
        height: 36px
        background-color: #6F7074

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 16px
    position: relative
    +mRegular
    &#light
        color: #1E1D1E
        background: linear-gradient(252.85deg, #F0F4F7 0%, #DCE4EE 50.83%, #F0F4F7 100%)
        a, button, input, textarea
            color: #1E1D1E
        svg path
            fill: #1E1D1E
    &#dark
        color: #DFE5EA
        background: linear-gradient(180deg, #2D2F35 0%, #24262D 0.01%, #101216 100%)
        a, button, input, textarea
            color: #DFE5EA
        svg path
            fill: #DFE5EA
        ::-webkit-scrollbar-track
            background-color: rgba(255, 255, 255, 0.05)
        ::-webkit-scrollbar-thumb
            background-color: rgba(255, 255, 255, 0.1)

a
    text-decoration: none

h1, h2, h3, h4, h5, h6
    font-weight: normal

.container
    margin: 0 96px

section
    margin: 96px 0

svg
    display: block

body, a, button, input, textarea, svg path
    transition: color .15s ease, background .3s ease, fill .15s ease

@media (max-width: 992px)
    .container
        margin: 0 32px
    section
        margin: 64px 0

@media (max-width: 576px)
    .container
        margin: 0 16px
    section
        margin: 32px 0