@import "../../assets/fonts/fonts"

.docs-content
    display: flex
    flex-direction: column
    gap: 32px

.docs-columns
    display: grid
    grid-template-columns: max-content 1fr
    gap: 32px

.docs-header
    border-radius: 16px
    padding: 32px
    display: flex
    flex-direction: column
    gap: 16px
    justify-content: flex-end
    align-items: flex-start
    height: 250px
    background-color: rgba(0, 0, 0, .5)
    background-blend-mode: multiply
    background-position: center center
    background-size: cover
    color: #DFE5EA
    text-shadow: 1px 1px 2px #1E1D1E

.docs-title
    margin: 0
    font-size: 36px
    text-transform: uppercase
    +cBold
    svg
        filter: drop-shadow(1px 1px 2px #1E1D1E)
        path
            fill: #DFE5EA!important
        

.docs-description
    margin: 0

.docs-body
    display: flex
    flex-direction: column
    gap: 32px

.docs-chapter
    display: flex
    flex-direction: column
    gap: 16px

.chapter-header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 4px

.chapter-title
    margin: 0
    font-size: 24px
    align-self: start
    text-transform: capitalize
    +mSemiBold

.chapter-text
    margin: 0
    line-height: 1.5

.chapter-image
    width: 100%
    border-radius: 16px
    filter: brightness(0.8)
    aspect-ratio: 4/1
    object-fit: cover
    &[alt="ai chat bg"], &[alt="ai images bg"]
        aspect-ratio: unset
        filter: brightness(0.9)

.chapter-image-with-caption
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 8px
    img
        width: auto
        max-width: 100%
        max-height: 450px
        object-fit: contain
        aspect-ratio: unset
        filter: brightness(1)

.chapter-caption
    margin: 0 0 8px 0
    font-size: 14px
    text-align: center
    +mSemiBold

body
    &#light
        .chapter-link, .chapter-contact-value
            background-color: rgba(0, 0, 0, 0.05)
            &:hover
                background-color: rgba(0, 0, 0, 0.1)
            &.interface
                background-color: rgba(0, 0, 0, 0.85)
                color: #DFE5EA
                &:hover
                    background-color: rgba(0, 0, 0, 0.75)
    &#dark
        .chapter-link, .chapter-contact-value
            background-color: rgba(255, 255, 255, 0.05)
            &:hover
                background-color: rgba(255, 255, 255, 0.1)
            &.interface
                background-color: rgba(255, 255, 255, 0.85)
                color: #1E1D1E
                &:hover
                    background-color: rgba(255, 255, 255, 0.65)

.chapter-link
    padding: 5.2px 12px
    border-radius: 4px
    transition: background-color .15s ease
    +mSemiBold

.chapter-contact
    display: flex
    align-items: center
    column-gap: 12px
    flex-wrap: wrap

.chapter-contact-title
    margin: 0

.chapter-contact-value
    border-radius: 4px
    padding: 4px 12px

@media (max-width: 992px)
    .docs-menu
        display: none
    .docs-columns
        grid-template-columns: 1fr
    .chapter-header
        flex-direction: column
        align-items: flex-start

@media (max-width: 576px)
    .docs-header
        padding: 16px
        height: 200px
        gap: 12px
    .docs-title
        font-size: 28px
    .docs-description
        font-size: 12px
    .docs-body
        gap: 16px
    .docs-chapter
        gap: 8px
    .chapter-title
        font-size: 16px
    .chapter-text, .chapter-link, .chapter-contact
        font-size: 14px
        line-height: 20px
    .chapter-caption
        font-size: 12px
    .chapter-contact
        column-gap: 4px
    .chapter-contact-value
        padding: 4px 8px