@import "../../assets/fonts/fonts"

body
    &#light
        .docs-primary-link:hover, .docs-secondary-link:hover, .docs-primary-link.current, .docs-secondary-link.current
            background-color: rgba(0, 0, 0, 0.075)
    &#dark
        .docs-primary-link:hover, .docs-secondary-link:hover, .docs-primary-link.current, .docs-secondary-link.current
            background-color: rgba(255, 255, 255, 0.075)

.docs-primary-link, .docs-secondary-link
    padding: 4px 12px
    width: 100%
    display: flex
    align-items: center
    border-radius: 4px
    transition: background-color .15s ease
    +mRegular
    
.docs-primary-link
    gap: 8px
    margin-top: 8px
    svg
        width: 20px
        height: 16px
        object-fit: contain
        object-position: center

.docs-secondary-link
    padding-left: 40px