body
    &#light
        .docs-links
            background: linear-gradient(136.29deg, rgba(0, 0, 0, 0.04) 13.25%, rgba(0, 0, 0, 0.06) 82.63%)
    &#dark
        .docs-links
            background: linear-gradient(136.29deg, rgba(255, 255, 255, 0.04) 13.25%, rgba(255, 255, 255, 0.06) 82.63%)

.docs-navigation
    position: sticky
    top: 32px
    ::-webkit-scrollbar-track
        border-radius: 16px

.docs-links
    max-height: calc(100vh - 64px)
    overflow-y: scroll
    padding: 24px 32px
    margin: 0
    list-style-type: none
    display: flex
    flex-direction: column
    gap: 8px
    box-shadow: 0px 4px 16px -1px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(10px)
    border-radius: 16px
    li
        &:first-child
            a
                margin-top: 0
    