body
    &#light
        .ai-interface-button
            background-color: rgba(0, 0, 0, 0.05)
            &:hover
                background-color: rgba(0, 0, 0, 0.1)
            &:disabled
                &:hover
                    background-color: rgba(0, 0, 0, 0.05)
                svg
                    opacity: 0.5
    &#dark
        .ai-interface-button
            background-color: rgba(255, 255, 255, 0.05)
            &:hover
                background-color: rgba(255, 255, 255, 0.1)
            &:disabled
                &:hover
                    background-color: rgba(255, 255, 255, 0.05)
                svg
                    opacity: 0.5

.ai-interface-button
    padding: 0
    width: 54.4px
    height: 54.4px
    border-radius: 16px
    border: none
    outline: none
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    object-fit: contain
    transition: background-color .15s ease
    svg
        width: 16px
        height: 16px
    &:disabled
            cursor: default

@media (max-width: 576px)
    body
        &#light, &#dark
            .ai-interface-button
                background-color: transparent
                &:hover
                    background-color: transparent
    .ai-interface-button
        width: 32px
        height: 42px
        border-radius: 16px
        svg
            width: 14px
            height: 14px