.ai-interface-buttons
    display: flex
    align-items: center
    gap: 16px

@media (max-width: 576px)
    .ai-interface-buttons
        position: absolute
        right: 0
        bottom: 0
        gap: 0
        z-index: 100