@import "../../assets/fonts/fonts"

body
    &#light
        .ai-interface-textarea
            background-color: rgba(0, 0, 0, 0.05)
            &:focus
                background-color: #C2C9D1
        .ai-interface-send button
            background-color: transparent
            &:hover
                background-color: rgba(0, 0, 0, 0.05)
            &:disabled
                &:hover
                    background-color: transparent
                svg
                    opacity: 0.5
    &#dark
        .ai-interface-textarea
            background-color: rgba(255, 255, 255, 0.05)
            &:focus
                background-color: #393A3F
        .ai-interface-send button
            background-color: transparent
            &:hover
                background-color: rgba(255, 255, 255, 0.05)
            &:disabled
                &:hover
                    background-color: transparent
                svg
                    opacity: 0.5

.ai-interface-textarea
    resize: none
    max-height: 200px
    overflow-y: auto
    border: none
    outline: none
    font-size: 16px
    border-radius: 16px
    width: 100%
    position: absolute
    display: flex
    align-items: center
    bottom: 0
    left: 0
    right: 0
    padding: 16px 52px 16px 20px
    z-index: 100
    transition: background-color .15s ease
    +mRegular

.ai-interface-prompt-input
    width: 100%
    gap: 16px
    position: relative
    border-radius: 16px
    align-self: flex-end

.ai-interface-send
    z-index: 101
    position: absolute
    border-radius: 16px
    right: 0
    bottom: 0
    width: 54.4px
    height: 54.4px
    display: flex
    justify-content: center
    align-items: center
    .spinner
        width: 100%
        height: 100%
        border-radius: 16px
    button
        padding: 0
        outline: none
        border: none
        border-radius: 16px
        width: 100%
        height: 100%
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        object-fit: contain
        transition: background-color .15s ease
        svg
            width: 16px
            height: 16px
            width: 100%
        &:disabled
            cursor: default

@media (max-width: 576px)
    .ai-interface-textarea
        height: 46px
        padding: 12px 96px 12px 16px
        &::placeholder
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
    .ai-interface-send
        width: 32px
        height: 46px
        border-radius: 16px
        right: 64px
        button svg
            width: 14px
            height: 14px
    .ai-interface-control-panel.images
        .ai-interface-send
            right: 64px
        .ai-interface-textarea
            padding: 12px 64px 12px 16px