.ai-interface-content
    width: 100%
    height: calc(100% - 84px)
    .scroll-to-bottom
        overflow-y: auto
        height: 100%
        gap: 24px

.ai-interface-placeholder
    margin: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    user-select: none
    font-size: 14px
    color: #8C8C8C

@media (max-width: 576px)
    .ai-interface-content
        height: calc(100% - 58px)