@import "../../assets/fonts/fonts"

body
    &#light
        .ai-usage-stats
            background: linear-gradient(136.29deg, rgba(0, 0, 0, 0.04) 13.25%, rgba(0, 0, 0, 0.06) 82.63%)
    &#dark
        .ai-usage-stats
            background: linear-gradient(136.29deg, rgba(255, 255, 255, 0.04) 13.25%, rgba(255, 255, 255, 0.06) 82.63%)

.ai-usage-stats
    padding: 32px
    border-radius: 16px
    box-shadow: 0px 4px 16px -1px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(10px)
    display: flex
    flex-direction: column
    gap: 16px

.ai-usage-stat
    display: flex
    flex-direction: column
    p
        margin: 0
        cursor: default

.ai-usage-stat-title
    font-size: 14px

.ai-usage-stat-value
    font-size: 20px
    +mSemiBold

.ai-usage-stats-error
    margin: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    user-select: none
    font-size: 14px
    color: #8C8C8C

@media (max-width: 576px)
    .ai-usage-stats
        padding: 16px
    .ai-usage-stat-title
        font-size: 12px
    .ai-usage-stat-value
        font-size: 18px