body
    &#light
        .scroll-to-top
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), linear-gradient(252.85deg, #F0F4F7 0%, #DCE4EE 50.83%, #F0F4F7 100%)
            div:hover
                background-color: rgba(0, 0, 0, 0.075)
    &#dark
        .scroll-to-top
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.01)), linear-gradient(180deg, #2D2F35 0%, #24262D 100%)
            div:hover
                background-color: rgba(255, 255, 255, 0.075)

.scroll-to-top
    position: fixed
    right: 48px
    bottom: 48px
    transform: translate(50%, 50%)
    padding: 0
    width: 48px
    height: 48px
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
    border-radius: 16px
    border: none
    outline: none
    cursor: pointer
    object-fit: contain
    div
        width: 100%
        height: 100%
        border-radius: 16px
        display: flex
        justify-content: center
        align-items: center
        transition: background-color .15s ease
    svg
        width: 16px
        height: 16px
        border-radius: 16px

@media (max-width: 576px)
    .scroll-to-top
        width: 40px
        height: 40px
        right: 40px
        bottom: 40px
        svg
            width: 14px
            height: 14px