@import "../../assets/fonts/fonts"

body
    &#light
        .alert
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), linear-gradient(252.85deg, #F0F4F7 0%, #DCE4EE 50.83%, #F0F4F7 100%)
    &#dark
        .alert
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.01)), linear-gradient(180deg, #2D2F35 0%, #24262D 100%)

.alert
    z-index: 105
    position: fixed
    left: 50%
    top: 16px
    transform: translateX(-50%)
    border-radius: 16px
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
    padding: 12px 20px
    font-size: 14px
    user-select: none
    text-align: center
    +mSemiBold

@media (max-width: 576px)
    .alert
        top: 12px
        font-size: 12px
        padding: 10px 16px