@import "../../assets/fonts/fonts"

body
    &#light
        .dropdown
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), linear-gradient(252.85deg, #F0F4F7 0%, #DCE4EE 50.83%, #F0F4F7 100%)
            li:hover
                background-color: rgba(0, 0, 0, 0.075)
    &#dark
        .dropdown
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.01)), linear-gradient(180deg, #2D2F35 0%, #24262D 100%)
            li:hover
                background-color: rgba(255, 255, 255, 0.075)
    
.dropdown-wrapper
    position: relative

.dropdown
    margin: 0
    padding: 0
    list-style-type: none
    border-radius: 16px
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
    padding: 12px 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 4px
    font-size: 14px
    position: absolute
    top: 28px
    right: 0
    opacity: 0
    z-index: 100
    visibility: hidden
    transition: opacity .15s ease, visibility .15s ease
    +mSemiBold
    &.visible
        opacity: 1
        visibility: visible
    &.header-menu
        left: 0
        right: auto
    li
        white-space: nowrap
        width: 100%

@media (max-width: 992px)
    .dropdown
        padding: 8px 16px